<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./tool.js"></script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #outer {
        width: 520px;
        height: 333px;
        margin: 50px auto;
        background: yellowgreen;
        padding: 10px 0;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 500px;
        height: 333px;
      }
      #imgList {
        list-style: none;
        position: absolute;
        left: 0px;
        /* width: 2600px; */
      }
      #imgList li {
        float: left;
        margin: 0 10px;
      }
      #navDiv {
        position: absolute;
        bottom: 20px;
      }
      #navDiv a:hover {
        background: black;
      }
      #navDiv a {
        float: left;
        width: 15px;
        height: 15px;
        background: red;
        margin: 0 5px;
        opacity: 0.5;
      }
    </style>
    <script>
      window.onload = function () {
        var imgList = document.getElementById("imgList");
        var imgArr = document.getElementsByTagName("img");
        imgList.style.width = 520 * imgArr.length + "px";
        var navDiv = document.getElementById("navDiv");
        var outer = document.getElementById("outer");
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
        var index = 0;
        var allA = document.getElementsByTagName("a");
        allA[index].style.backgroundColor = 'black';
        for(i=0;i<allA.length;i++){
          allA[i].num = i;
          allA[i].onclick = function(){
             index = this.num;
            imgList.style.left = -520*index +'px';
             setA()
          }
        }
        function setA(){
          for(i=0;i<allA.length;i++){
            allA[i].style.backgroundColor = '';
          }
          allA[index].style.backgroundColor= 'black';
        }
        autoChange();
        function autoChange(){
          setInterval(
            function(){
              index++;
              index %= imgArr.length;
              imgList.style.left = -520*index +'px';
              setA();
            },1000)
        }
      };
    </script>
  </head>
  <body>
    <div id="outer">
      <ul id="imgList">
        <li>
          <img src="./imgs/imgs/1.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/imgs/2.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/imgs/3.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/imgs/4.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/imgs/5.jpg" alt="" />
        </li>
      </ul>
      <div id="navDiv">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
    </div>
  </body>
</html>